    #ЭТО ТЕ ОТРЫВКИ ПРЕДЫДУЩЕЙ ВЕРСИИ КОТОРЫЕ 100% НАДО ЮЗАТЬ
    
    
 
    "Она немного подумала, и согласилась."
    dv "Ладно, пойдём."
    
    window hide
    pause (1)
    scene bg ext_dining_hall_away_night with dissolve2
    pause (1)
    scene bg ext_square_night with dissolve2
    pause (1)
    scene bg ext_house_of_dv_night with dissolve2
    pause (1)
    show dv normal pioneer with dissolve
    
    dns "Ульяна уже спит?"
    "Поинтересовался я у Алисы, когда мы проходили мимо её домика."
    dv "Она книжку читала когда я уходила."
    dns "Она что, в темноте читает?"
    
    show dv smile pioneer with dissolve
    
    dv "Не, у нас лампа есть, мы её включаем чтоб вожатая не заходила во время обхода."
    dns "И как? Спасает от визита?"
    dv "Не всегда."
    dns "И что же вы делаете?"
    dv "Она когда приходит, по лестнице на цыпочках поднимается, но мы всё-равно слышим, и притворяемся будто спим."
    dns "А если спалит?"
    dv "Ну нас ещё ни разу не палила. Но одних ребят заставила из-за этого целый день в столовой дежурить."
    dns "Это серьёзное наказание?"
    dv "Ну считай весь день торчишь там. Ни погулять, ни на пляж сходить."
    dns "Тут пляж есть?"
    dv "Да. Лагерь же на берегу реки находится."
    dns "Прикольно. Надо будет сходить."
    dv "А ты не знал?"
    dns "Да как-то не рассказывали."
    dv "Ну приходи завтра, мы с Ульянкой купаться утром собирались."
    dns "Плавки бы где найти..."
    dv "У вожатой попроси, у неё точно есть."
    
    show dv laugh pioneer with dissolve
    
    dv "Ну если не найдешь, я тебе труселя розовые дам."
    dns "Боюсь спросить зачем они тебе."
    dv "Ты не подумай, не мои. Просто кто-то с прошлой смены в домике оставил."
    dns "Вот так находка."

    show dv smile pioneer with dissolve
    dv "Да уж."
    
    window hide
    hide dv with dissolve
    scene domextnight with dissolve2
    window show
    
    $ persistent.sprite_time = "night"
    "Разговаривая, мы подошли к моему домику."
    "Я открыл дверь и пригласил Алису внутрь."
    
    window hide
    play ambience ambience_int_cabin_night fadein 4
    play sound sfx_open_cabinet_2
    scene domnight with dissolve2
    window show
    
    "Она мельком осмотрела комнату, отодвинула себе стул и села."
    
    show chair with dissolve
    show dv smile pioneer close with dissolve
    
    dv "Доставай что у тебя там есть."
    dns "Сейчас только..."
    
    play sound light
    $ persistent.sprite_time = "day"
    scene domintnight2
    show chair
    show dv smile pioneer close
    with dspr
    pause (0.3)
    show dv surprise2 pioneer close flt with dissolve
    
    "Лунный свет и так освещал комнату, но как по мне, его было не достаточно."
    dv "Ты чего!"
    "Всполошилась вдруг Алиса."
    dns "А что такого?"
    dv "Отбой уже был! Щас вожатая блин придёт."
    
    play sound light
    $ persistent.sprite_time = "night"
    hide dv surprise2 pioneer close flt 
    scene domnight
    show chair
    show dv surprise2 pioneer close flt
    with dspr
    
    dns "Ладно-ладно, не переживай ты так."
    
    hide dv surprise2 pioneer close flt with dspr
    show dv normal pioneer close with dissolve
    play sound jimbeam
    
    "Я достал из под кровати сумку. {w}Послышался звон коньяка."
    dv "Что это у тебя там звинит?"
    dns "Да так, воды взял в дорогу."
    "Нащупав пакет с бутербродами, я вытащил его наружу и положил перед ней."
    dns "У меня ещё пироженное есть. Будешь?"
    
    show dv smile pioneer close with dissolve
    
    dv "Всё на стол!"
    "Я усмехнулся, вытащил пачку пироженного и поставил её рядом с бутербродами."
    dns "Вот, угощайся."
    dv "Спасибо."
    
    window hide
    pause (2.5)
    show dveda with dissolve2
    pause (1.5)
    window show
    
    "Алиса, кажется, задумалась о чём-то, пока жевала."
    "А я молча наблюдал за тем, как девочка ест, и за тем, как мило это выглядело в свете луны."
    
    window hide
    pause (2)
    window show
    
    "Наконец мне стало скучно, и я заговорил:"
    
    window hide
    scene domnight
    show chair
    show dv normal pioneer close
    with dissolve2
    window show
    
    dns "Слушай, Алис, а как тебе вообще в этом лагере? {w}Нравится?"
    "Она взглянула на меня."
    dv "Ну да, я уже не первый раз сюда езжу и пока не надоедает."
    dns "Есть что-то конкретное?"
    dv "Природа наверное... Она здесь шикарная."
    dns "Соглашусь."
    dns "А вы с Ульяной здесь познакомились?"
    dv "Да. А потом оказалось что мы из одного города."
    dns "Мир тесен, как говорится."

    show dv smile pioneer close with dissolve

    "Как продолжать диалог я не знал, но за меня это сделала Алиса."
    dv "Расскажи тоже что-нибудь."
    dns "А что тебя интересует?"
    "Произнёс я, поддерживая с ней зрительный контакт. {w}Она улыбнулась, и ответила:"
    dv "Ну о себе. Что дома делаешь, чем занимаешься впринципе."
    dns "Хм... {w}Ничего особенного, общаюсь с друзьями, гуляем иногда."
    dns "Увлекаюсь путешествиями, люблю музыку."
    dv "Что слушаешь?"
    dns "Да что душе понравится. {w}Но чаще всего что-то из рока, панк-рока."
    dv "У нас похожие вкусы. {w}А сам играешь на чём-нибудь?"
    dns "Пробовал на гитаре научиться, но как-то не срослось."
    dv "А у меня срослось."
    dns "Хорошо играешь?"
    dv "Слушатели не жалуются."
    dns "Видимо хорошо, раз слушатели есть."
    
    window hide
    pause (0.5)
    show dv laugh pioneer close with dissolve
    pause (0.5)
    show dv smile pioneer close with dissolve
    window show
    dns "Знаешь, я люблю когда в песне есть смысл или лирика, как считаешь?"
    
    hide dv smile pioneer with dspr
    show dv thinking2 pioneer close flt with dissolve
    
    "Она задумалась."
    
    hide dv thinking2 pioneer close flt with dspr
    show dv smile pioneer close with dissolve
    
    dv "Да, согласна. {w}Музыка это большое искусство."
    dns "Поддерживаю."
    "Я бы с радостью продолжил разговаривать с ней на разные темы, но мне приспичило."
    "Да так, что терпеть долго я не смог бы."
    dns "Алис, я на минуту.{w} Будь тут, ладно?"
    show dv surprise pioneer close with dissolve
    "И не дожидаясь ответа встал, и попятился к дверям."
    dv "Хорошо..."

    window hide
    scene domextnight with dissolve2
    play sound sfx_open_cabinet_1
    stop ambience fadeout 2
    play ambience ambience_forest_night fadein 3
    window show


    window hide
    scene bg ext_house_of_dv_night with dissolve2
    window show

    th "Так подумать, незачем было в столовую идти, ведь голод пропал после первого бутерброда."
    th "Хотя нет, не пошёл бы я туда - не встретил бы Алису."
    th "Приятно всё-таки с девушкой общаться. Особенно когда не надо из себя что-то выдавливать из-за того, что человек не может поддержать диалог."
    th "А с Алисой как-то легко получается вести разговор. Хотя мы едва знакомы."

    window hide
    scene domextnight with dissolve2
    pause (1)
    play ambience ambience_int_cabin_night fadein 1
    play sound sfx_open_cabinet_2
    scene domnight with dissolve2
    window show

    dns "Ну как ты тут? Всё пирожное уже схомячила?"
    "Открывая дверь, ещё с порога проговорил я."

    window hide
    play music aprilrain fadein 4
    show dv_sleep_window with dissolve2
    window show

    "Алиса мирно спала, облакотившись на подоконник."
    dns "А. {w=0.4}Вот оно что..."
    "Я сделал пару шагов к ней - она никак не отреагировала."
    "Отодвинув стул, я аккуратно сел рядом. {w}Девочка тихо посапывала."
    "Лунный свет красиво ложился на её щёку, веки были закрыты, а губы едва поблёскивали."
    "Определённо, внешние данные у неё были впечатляющие."
    "Когда её бёдра и торс обтягивали спортивные шорты с заправленной в них футболкой, я разглядел, что она очень стройная, и видно, что следит за своей фигурой."
    "Лицо - отдельный разговор. {w}Острый подбородок, аккуратный нос, большие глаза, про цвет которых вообще бессмысленно говорить, тонкие брови."
    "Всё это в купе с короткой стрижкой и необычным цветом волос образует потрясающую картину."
    "Из всех встреченных девочек, она была самой привлекательной. {w}Не то чтобы я гнался исключительно за красотой, нет. Мне важен человек как личность, не как сущность."
    th "Интересно, какой длинны у неё волосы без заколок."
    "Алиса едва заметно дёрнулась."
    th "Вот на сколько она крепко спит? {w}Надо бы проверить."
    "Я аккуратно тыкнул её в бок."
    "Она лишь немного поёжилась."
    th "Нужна более действенная мера."
    "Я положил руку ей на плечо и немного потолкал."
    "В ответ получил лишь недовольное мычание."
    th "И что же мне с тобой делать, спящая красавица?"
    "Переложить на кровать и спать с ней в одной комнате? Не, херня затея, потом по шапке получу от неё же, мол чего не разбудил."
    "А будить мне её совершенно не хотелось - уж слишком мило она спала."
    "Значит остаётся лишь один вариант - донести её до дома самому, благо до него не далеко."
    
    window hide
    stop music fadeout 4
    hide dv_sleep_window with dissolve2
    window show

    "Я поднялся со стула и тихо поставил его на место."
    "Затем встал позади Алисы и потянул её к себе за плечи."
    "Теперь она сидела, облакотившись на спинку стула и склонив голову вперёд."
    "Я подошёл к ней сбоку, чуть присел, одной рукой обхватил спину, а другой взял под колени."
    "Затем встал, и Алиса уже лежала у меня на руках."
    "Весила она, считай, ничего. Девочка всё-таки."

    window hide
    play ambience ambience_forest_night fadein 4
    play sound sfx_open_cabinet_1
    scene domextnight with dissolve2
    window show

    "Конечно, было не очень удобно её так нести, ведь сама она никак за меня не держалась."
    "Но это было терпимо, так как её домик буквально через пятдесят метров от моего."
    "Пока я её нёс, она успела уткнуться лицом мне в плечо, отчего я чувствовал её теплое дыхание."
    
    window hide
    scene bg ext_house_of_dv_night with dissolve2
    pause (1)
    play sound sfx_open_door_squeak_2
    play ambience ambience_int_cabin_night
    scene int_house_of_dv_night2 with dissolve2
    window show

    "Поддев носком край двери, я тихонько открыл её и занёс прижавшуюся ко мне Алису внутрь."
    "В темноте небыло видно, спит ли мелкая, но судя по тому, что она никак не отреагировала на наше появление - спит."

    play sound sfx_bed_squeak

    "Я подошёл к соседней кровати, и положил Алису на неё."
    window hide
    show dv_sleep_bed with dissolve2
    window show

    th "Как она в верхней одежде то спать будет."
    th "И чё делать? Не раздевать же её тут."
    th "Хотя вроде темно, и ничего не видно..."
    th "Нет. Не хватало ещё ей, или Ульяне проснуться, пока я буду стягивать с неё юбку. {w}Сандали сниму, а спать так будет."
    "Я аккуратно расстегнул застёжки, снял обувь с её ступней и поставил рядом с кроватью."

    window hide
    hide dv_sleep_bed with dissolve2
    window show

    th "Вроде всё."
    "Я поспешил покинуть их с Ульяной жилище."
    
    window hide
    play sound sfx_open_cabinet_1
    play ambience ambience_forest_night fadein 2
    scene bg ext_house_of_dv_night with dissolve2
    window show

    "Беготня по лагерю в поисках туалета и тоскание спящей девочки на руках отняло у меня приличное количество сил, потому я не задумываясь ни о чём, на автомате побрёл к своему домику."
    th "Мда."
    th "Это ведь какой-то паррадокс!"
    th "До этого в моём окружении было множество красивых парней и девушек, но ни у кого не было пары."
    th "И ведь с этим ничего не поделать."
    th "Людей нельзя просто взять, и заставить любить."
    th "Та же любовь с первого взгляда на деле она оказывается лишь симпатией."
    th "Ведь любовь - высшее чувство, которое появляется между двумя людьми разного пола."
    th "Любовь выше дружбы, и ничто не сближает людей так, как она."
    th "Это - длительный процесс, который начинается с взаимной симпатии, и постепенно, из-за тесного общения, превращается в маленький огонёк души, который легко потухнет, если пропадёт взаимность."
    th "А в реальности люди пытаются найти любовь в интернете, через сайты и группы для знакомств."
    th "Но общение в сети и общение в жизни - это совершенно разные несвязные вещи."
    "Сил продолжать думать больше не осталось, поэтому я медленно начал погружаться в сон."

    show cook_smile with dissolve

    dns "Здравствуйте тёть Маш."
    mar "Привет, Денис. {w}Компот будешь?"
    dns "Буду."
    mar "Погода сегодня хорошая, не правда?"
    "Поливая сырники сгущёнкой, спросила Мария."
    dns "Да, суперская просто. {w}Я вот на пляж пойду сегодня."
    mar "Я бы тоже с удовольствием сходила, да вот работаю."
    dns "Тогда не смею вас отвлекать!"
    "Проговорил я, взяв тарелку, которую мне протянула повар."

    show cook_laugh with dissolve

    mar "Приятного аппетита!"
    dns "Спасибо тёть Маш!"

    hide cook_laugh with dissolve
